KINDE_CLIENT_ID=92701a4a66ff47b2acec91c73a82c6f1
KINDE_CLIENT_SECRET=pJ0lq5ByH5TQL4J5iuu4OTZBXePDaXSccTcz09p8sZL7FN8gbtUC
KINDE_ISSUER_URL=https://nandanjp.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

ADMIN_EMAIL=nandan.jp17@gmail.com